{
  "title": "用JS实现双向绑定中的问题",
  "img": "img/javaScript/bidirectionalBindings.png",
  "route": "detail",
  "id": "bidirectionalBindings",
  "reference": "https://mp.weixin.qq.com/s/mOs0QKayQlA7wbri4XZDfA",
  "catelog": "javascript"
}