{
  "title": "基于axios的接口生成器封装",
  "dependencies": ["axios", "qs", "vant"],
  "img": "img/javaScript/serviceGenerator.png",
  "route": "detail",
  "id": "serviceGenerator",
  "type": "document",
  "catelog": "javascript"
}